# color improvement
set -g status-bg  green
set -g status-fg  black
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 100
set -g status-left "  #S"
set -g status-right " #(pwd) "
set -g mouse on
set -g base-index 1
set -g history-limit 10000
setw -g aggressive-resize on

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
