# Improve colors
set -g default-terminal 'screen-256color'

# color improvement
set -g status-bg  green
set -g status-fg  black
set -g mouse on
set -g base-index 1
set -g history-limit 10000
setw -g aggressive-resize on
# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
