# Improve colors
set -g default-terminal 'screen-256color'

# color improvement
set -g status-fg  green
set -g status-bg  black

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
