include ./theme/nord.conf
font_size 12
background_opacity 0.9
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
background_tint 0.5
dim_opacity 0.75
adjust_baseline 0
scrollback_lines 2000
