include ./theme/gruvbox.conf

font_family       JetBrainsMono Nerd Font
bold_font         auto 
italic_font       auto
bold_italic_font  auto
font_size         12

background_opacity  0.97
background_tint     0.5
dim_opacity         0.75
scrollback_lines    2000

disable_ligatures   never

#cursor_shape       block
#block beam underline
open_url_with       default
detect_urls         yes
copy_on_select      yes
sync_to_monitor     yes
enable_audio_bell   no
mouse_hide_wait     3.0

remember_window_size         yes
hide_window_decorations      yes
linux_display_server         x11
select_by_word_characters    @-./_~?&=%+#
pointer_shape_when_dragging  beam
